# StormSpace

./: .gitignore  Dockerfile  EventStormingBoard.sln  LICENSE  MULTI_AGENT_PLAN_GPT.md  MULTI_AGENT_PLAN_OPUS.md  README.md  REVIEW.md
.agent-context/knowledge/: README.md  application-context.md  architecture-principles.md  domain-model.md  integration-points.md  user-journeys.md
.agent-context/plans/: README.md  agentic-workflow-plan.md
.agent-context/progress/: README.md
.agent-context/tasks/: README.md
.github/: copilot-instructions.md
.github/agents/: adversarial-reviewer.agent.md  anvil.agent.md  business-analyst.agent.md  delivery-manager.agent.md  implementation-reviewer.agent.md  implementer.agent.md  knowledge-keeper.agent.md  orchestrator.agent.md  phase-reviewer.agent.md  planner.agent.md  question-relay.agent.md  refiner.agent.md  regression-tester.agent.md  researcher.agent.md  reviewer-gpt53-codex.agent.md  reviewer-gpt54.agent.md  reviewer-opus.agent.md  spec-writer.agent.md
.github/instructions/: agent-knowledge.instructions.md  agent-plans.instructions.md  agent-progress.instructions.md  angular.instructions.md  dotnet-testing.instructions.md  dotnet.instructions.md
.github/plans/: agent-message-storage-fixes.md  bounded-contexts-plan.md  entra-id-auth.md
.github/prompts/: add-agent-knowledge.prompt.md
EventStormingBoard.Server/: EventStormingBoard.Server.csproj  Program.cs
EventStormingBoard.Server/Controllers/: BoardsController.cs
EventStormingBoard.Server/Entities/: Board.cs  Connection.cs  Note.cs
EventStormingBoard.Server/Events/: BoardEvent.cs  ConnectionCreatedEvent.cs  CursorPositionUpdatedEvent.cs  NoteCreatedEvent.cs  NoteMovedEvent.cs  NoteResizedEvent.cs  NotesDeletedEvent.cs  PastedEvent.cs
EventStormingBoard.Server/Hubs/: BoardsHub.cs
EventStormingBoard.Server/Models/: BoardUserDto.cs  NoteDto.cs  NoteSizeDto.cs
EventStormingBoard.Server/Properties/: launchSettings.json
EventStormingBoard.Server/Repositories/: BoardsRepository.cs
docs/: orchestrator-framework.html
eventstormingboard.client/: README.md  angular.json  eventstormingboard.client.esproj  package-lock.json  package.json
eventstormingboard.client/src/: index.html  styles.scss
src/EventStormingBoard.Server/: EventStormingBoard.Server.csproj  EventStormingBoard.Server.csproj.lscache  EventStormingBoard.Server.http  Program.cs  appsettings.json
src/EventStormingBoard.Server/Agents/: AgentPrompts.cs  AgentRole.cs  BoardAgentFactory.cs  DefaultAgentConfigurations.cs  DelegationPlugin.cs  FacilitatorGroupChat.cs
src/EventStormingBoard.Server/Agents/Plugins/: BoardPlugin.cs  DelegationPlugin.cs
src/EventStormingBoard.Server/Controllers/: AuthController.cs  BoardsController.cs
src/EventStormingBoard.Server/Entities/: AgentConfiguration.cs  Board.cs  BoundedContext.cs
src/EventStormingBoard.Server/Events/: BoardContextUpdatedEvent.cs  BoardNameUpdatedEvent.cs  BoundedContextCreatedEvent.cs  BoundedContextDeletedEvent.cs  BoundedContextUpdatedEvent.cs  NoteTextEditedEvent.cs  NotesMovedEvent.cs  UserJoinedBoardEvent.cs  UserLeftBoardEvent.cs
src/EventStormingBoard.Server/Filters/: AgentToolCallFilter.cs
src/EventStormingBoard.Server/Hubs/: BoardsHub.cs
src/EventStormingBoard.Server/Models/: AgentChatMessageDto.cs  AgentConfigurationDto.cs  AgentIdentity.cs  AgentType.cs  AuthConfigDto.cs  AutonomousAgentResult.cs  AzureOpenAIOptions.cs  BoardCreateDto.cs  BoardDto.cs  BoardSummaryDto.cs  BoardUpdateDto.cs  BoundedContextDto.cs  ConnectionDto.cs  CoordinatesDto.cs  CreateBoundedContextInput.cs  CreateConnectionInput.cs  CreateNoteInput.cs  DelegationIntent.cs  EditNoteTextInput.cs  EventStormingPhase.cs  NoteDto.cs  NoteMoveDto.cs  NoteMoveInput.cs  NoteSizeDto.cs  NoteType.cs
src/EventStormingBoard.Server/Plugins/: BoardPlugin.cs  DelegationPlugin.cs
src/EventStormingBoard.Server/Repositories/: BoardsRepository.cs
src/EventStormingBoard.Server/Services/: AgentChatBroadcaster.cs  AgentExecutor.cs  AgentService.cs  AutonomousFacilitatorCoordinator.cs  AutonomousFacilitatorWorker.cs  BoardEventLog.cs  BoardEventPipeline.cs  BoardPresenceService.cs  BoardStateService.cs  FacilitatorAgentCatalog.cs
src/eventstormingboard.client/: CHANGELOG.md  angular.json  package-lock.json  package.json
(+136 files in other folders)
